MONGODB_CLOUD_URL = mongodb+srv://bibinsivanandh25:bibinsivanandh25@cluster0.k8k07zi.mongodb.net/blogmedia?retryWrites=true&w=majority
GOOGLE_ID = 871561442122-3vbd3rkkrlvbe76aa8gah458enmov8u5.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = fc207a46f9d50376377e
GITHUB_SECRET = 880e39022b38334a83b1411d16307eeee4ae5b07

NEXTAUTH_SECRET = 1Ee0F4gVBO5G+UGxEXL5bFxxkdcXh1/KsJjQxfVzGv0=
NEXTAUTH_URL= http://localhost:3000 
NEXTAUTH_URL_LOCAL = http://localhost:3000 